<!DOCTYPE html>
<html>
<head>
  <title>Gay-Mer Gaming Hub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>🎮 Gay-Mer Gaming Hub</h1>

<div id="nav"></div>
<hr>

<div id="games"></div>

<script>
const user = localStorage.getItem("user");
const nav = document.getElementById("nav");

nav.innerHTML = user
  ? `Welcome, ${user} |
     <a href="upload.html">Upload Game</a> |
     <button onclick="logout()">Logout</button>`
  : `<a href="login.html">Login</a> |
     <a href="register.html">Register</a>`;

function logout() {
  localStorage.removeItem("user");
  alert("Logged out!");
  location.reload();
}

const games = JSON.parse(localStorage.getItem("games")) || [];
const gamesDiv = document.getElementById("games");

function deleteGame(index) {
  games.splice(index, 1);
  localStorage.setItem("games", JSON.stringify(games));
  location.reload();
}

games.forEach((g, i) => {
  gamesDiv.innerHTML += `
    <div class="game">
      <h3>${g.title}</h3>
      <p>Uploaded by: ${g.user}</p>
      <a href="${g.data}" download="${g.name}">Download Game</a><br><br>
      ${user === g.user ? `<button onclick="deleteGame(${i})">Delete</button>` : ""}
    </div>
  `;
});
</script>

</body>
</html>
