<!DOCTYPE html>
<html>
<head>
  <title>Login - Gay-Mer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Login</h2>

<input id="username" placeholder="Username"><br><br>
<input id="password" type="password"><br><br>
<button onclick="login()">Login</button>

<script>
function login() {
  const users = JSON.parse(localStorage.getItem("users")) || [];

  const found = users.find(
    u => u.username === username.value && u.password === password.value
  );

  if (found) {
    localStorage.setItem("user", found.username);
    alert("Logged in!");
    location.href = "index.html";
  } else {
    alert("Wrong username or password");
  }
}
</script>

</body>
</html>
