<!DOCTYPE html>
<html>
<head>
  <title>Register - Gay-Mer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Register</h2>

<input id="username" placeholder="Username"><br><br>
<input id="password" type="password" placeholder="Password"><br><br>
<button onclick="register()">Register</button>

<script>
function register() {
  const users = JSON.parse(localStorage.getItem("users")) || [];

  if (!username.value || !password.value) {
    alert("Fill everything!");
    return;
  }

  users.push({
    username: username.value,
    password: password.value
  });

  localStorage.setItem("users", JSON.stringify(users));
  alert("Account created!");
  location.href = "login.html";
}
</script>

</body>
</html>
