<!DOCTYPE html>
<html>
<head>
  <title>Upload Game - Gay-Mer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Upload Game</h2>

<input id="title" placeholder="Game Title"><br><br>
<input type="file" id="gameFile"><br><br>

<button onclick="uploadGame()">Upload</button>

<script>
const user = localStorage.getItem("user");
if (!user) {
  alert("Please log in!");
  location.href = "login.html";
}

function uploadGame() {
  const file = gameFile.files[0];
  if (!file || !title.value) {
    alert("Select a file and title!");
    return;
  }

  const reader = new FileReader();
  reader.onload = function () {
    const games = JSON.parse(localStorage.getItem("games")) || [];

    games.push({
      title: title.value,
      name: file.name,
      data: reader.result,
      user: user
    });

    localStorage.setItem("games", JSON.stringify(games));
    alert("Game uploaded!");
    location.href = "index.html";
  };

  reader.readAsDataURL(file);
}
</script>

</body>
</html>
